apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'git-repo'

sourceCompatibility = 1.7
targetCompatibility = 1.7
ext {
    scalaVersion = 2.11
}
buildscript {
    repositories {
        maven { url "https://github.com/layerhq/releases-gradle/raw/master/releases" }
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.layer', name: 'git-repo-plugin', version: '1.0.0'
    }
}
apply from: project.file("version.gradle")
allprojects {
    group = 'org.mashupbots.socko'
    version = rootProject.version
}
repositories {
    github("layerhq", "maven-private", "master", "releases")
    maven { url "${System.env.HOME}/.m2/repository" }
    mavenCentral()
}
project.ext {
    gitRepoHome = project.hasProperty("gitRepoHome") ? project.getProperty("gitRepoHome") : "${System.env.HOME}/.gitRepos"
    org = project.hasProperty("org") ? project.getProperty("org") : "layerhq"
    repo = project.hasProperty("repo") ? project.getProperty("repo") : "maven-private"	
}
