apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'git-repo'

sourceCompatibility = 1.7
targetCompatibility = 1.7
ext {
    scalaVersion = 2.11
}
buildscript {
    repositories {
        maven { url "https://github.com/layerhq/releases-gradle/raw/master/releases" }
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.layer', name: 'git-repo-plugin', version: '1.0.0'
    }
}
apply from: project.file("version.gradle")
allprojects {
    group = 'org.mashupbots.socko'
    version = rootProject.version
}
repositories {
    github("layerhq", "maven-private", "master", "releases")
    maven { url "${System.env.HOME}/.m2/repository" }
    mavenCentral()
}
project.ext {
    restVersion = '0.6.0'
    webServerVersion = '0.6.0'
    gitRepoHome = project.hasProperty("gitRepoHome") ? project.getProperty("gitRepoHome") : "${System.env.HOME}/.gitRepos"
    org = project.hasProperty("org") ? project.getProperty("org") : "layerhq"
    repo = project.hasProperty("repo") ? project.getProperty("repo") : "maven-private"	
}
dependencies {

    compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.11.2'
    compile group: 'com.typesafe.akka', name: "akka-actor_$scalaVersion", version: '2.3.7'
    compile group: 'com.typesafe.akka', name: "akka-slf4j_$scalaVersion", version: '2.3.7'
    compile group: 'com.typesafe.akka', name: "akka-testkit_$scalaVersion", version: '2.3.7'
    compile group: 'org.apache.ant',    name: "ant", version: '1.8.4'
    compile group: 'com.googlecode.concurrentlinkedhashmap', name: "concurrentlinkedhashmap-lru", version: '1.3.2'
    runtime group: 'ch.qos.logback', name: "logback-classic", version: '1.0.9'
    compile group: 'io.netty', name: "netty-all", version: '4.0.23.Final'
    compile group: 'org.eclipse.jetty.npn',    name: "npn-api", version: '1.1.0.v20120525'
    compile group: 'org.json4s', name: "json4s-native_$scalaVersion", version: '3.2.11'
    compile group: 'org.json4s', name: "json4s-ext_$scalaVersion", version: '3.2.11'
    testCompile group: 'org.scalatest', name: "scalatest_2.11", version: '2.2.1'    	 	
}
